{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": [
        "./node_modules/@lokalise/biome-config/configs/biome-base.jsonc",
        "./node_modules/@lokalise/biome-config/configs/biome-package.jsonc"
    ],
    "linter": {
        // add overrides here if necessary
        "rules": {
            "suspicious": {
                "noExplicitAny": "off",
                "noConsole": "off"
            },
            "complexity": {
                "useOptionalChain": "off"
            }
        }
    }
}
